commit 5d8544ef0444893133c9c7cae21cd384e95cbe1f
Author: Adler Calixto <adler.calixto@gmail.com>
Date:   Thu Dec 5 01:27:20 2019 -0300

    login e logoff funcionando pra tudo

 config.xml                                        |   6 +-
 package.json                                      |   4 +-
 resources/android/icon/drawable-hdpi-icon.png     | Bin 9332 -> 4264 bytes
 resources/android/icon/drawable-ldpi-icon.png     | Bin 3157 -> 1654 bytes
 resources/android/icon/drawable-mdpi-icon.png     | Bin 4469 -> 2597 bytes
 resources/android/icon/drawable-xhdpi-icon.png    | Bin 14277 -> 6529 bytes
 resources/android/icon/drawable-xxhdpi-icon.png   | Bin 28995 -> 11034 bytes
 resources/android/icon/drawable-xxxhdpi-icon.png  | Bin 46569 -> 14886 bytes
 resources/android/xml/network_security_config.xml |   1 +
 src/app/login/login.page.html                     |   8 +-
 src/app/login/login.page.ts                       | 128 ++++++++++++++++------
 src/app/tab1/tab1.page.html                       |  10 +-
 src/app/tab1/tab1.page.ts                         |  31 +++---
 src/app/tab2/tab2.page.ts                         |   2 +-
 src/app/tab3/tab3.page.html                       |   2 +-
 src/app/tab3/tab3.page.ts                         |  42 ++++++-
 src/app/welcome/welcome.page.html                 |   2 +-
 src/app/welcome/welcome.page.ts                   |   1 +
 18 files changed, 166 insertions(+), 71 deletions(-)

commit 302315c57be6a6e3f68403b5195a5cebefba3226
Author: Eduardo Schneider Silva <eduardo.schneider@pmu.net>
Date:   Tue Dec 3 18:04:34 2019 -0200

    Adicionado filtro correto das checkbox

 src/app/tab1/tab1.page.ts   |  6 +-----
 src/app/tab2/tab2.page.html | 12 ++++++------
 src/app/tab2/tab2.page.ts   | 26 ++++++++++++++++----------
 3 files changed, 23 insertions(+), 21 deletions(-)

commit ba92f0a9e8a955c01f5d39a463b671249d3afc22
Author: Adler Calixto <adler.calixto@gmail.com>
Date:   Tue Dec 3 03:43:49 2019 -0300

    Busca de receitas funcional + login semi-funcional

 src/app/login/login.page.ts | 56 +++++++++++++++++------------
 src/app/tab1/tab1.page.ts   |  4 +--
 src/app/tab2/tab2.page.html |  2 +-
 src/app/tab2/tab2.page.ts   | 86 +++++++++++++++++++++++++++++++++++----------
 4 files changed, 103 insertions(+), 45 deletions(-)

commit 84e994799d9d16a195c8b5f96999bb56c692b630
Merge: 3a4ebda 5187a78
Author: Eduardo <eduardo@fidelizi.com.br>
Date:   Tue Dec 3 02:21:52 2019 -0300

    WIP on master: 3a4ebda Compartilhamento adicionado

commit 5187a784107d4ad4fa30ae127ce948987b3ff815
Author: Eduardo <eduardo@fidelizi.com.br>
Date:   Tue Dec 3 02:21:50 2019 -0300

    index on master: 3a4ebda Compartilhamento adicionado

commit fbe4a2f3942087a1f46468b0fe7d57160e746345
Author: Adler Calixto <adler.calixto@gmail.com>
Date:   Mon Dec 2 17:10:58 2019 -0200

    Adicionado filtro para 5 valores e lista com scroll

 src/app/tab2/tab2.page.html |  6 ++++--
 src/app/tab2/tab2.page.scss |  6 ++++++
 src/app/tab2/tab2.page.ts   | 25 ++++++++++++++++++++++---
 3 files changed, 32 insertions(+), 5 deletions(-)

commit 3a4ebda0bfc38f6c22c55383d529754579e3956e
Author: Matheus Pereira <matheuspereira871@gmail.com>
Date:   Fri Nov 29 18:19:21 2019 -0200

    Compartilhamento adicionado

 package-lock.json             | 40 ++++++++++++++++++++++++++++++++++++++++
 package.json                  |  9 ++++++++-
 src/app/app.module.ts         |  3 ++-
 src/app/login/login.page.html |  1 -
 src/app/tab3/tab3.page.html   |  4 +++-
 src/app/tab3/tab3.page.ts     | 21 ++++++++++++++++++++-
 6 files changed, 73 insertions(+), 5 deletions(-)

commit f2f4cf992e58e29d0b3ac5337a53761e7abf6c2c
Author: Matheus Pereira <matheuspereira871@gmail.com>
Date:   Thu Nov 28 17:32:20 2019 -0200

    Arrumando o login

 package-lock.json                 |  7 ++++
 src/app/app.module.ts             |  7 ++--
 src/app/login/login.page.ts       | 71 ++++++++++++++++++++++++++++-----------
 src/app/welcome/welcome.page.html |  2 +-
 src/app/welcome/welcome.page.ts   | 18 ++++++++--
 5 files changed, 80 insertions(+), 25 deletions(-)

commit d2797f3c584d511e3b14273cd1d22ee1e3aeed25
Author: Eduardo <eduardo@fidelizi.com.br>
Date:   Wed Nov 27 17:24:39 2019 -0300

    Prototype done

 src/app/cadastro/cadastro.page.html                |   4 +-
 src/app/cadastro/cadastro.page.ts                  |   7 +-
 src/app/list-recipes/list-recipes.page.html        |  25 +++++-
 src/app/list-recipes/list-recipes.page.scss        |  99 +++++++++++++++++++++
 src/app/list-recipes/list-recipes.page.ts          |  22 ++++-
 src/app/login/login.page.ts                        |   2 -
 .../preparacao-receita.page.html                   |   2 +-
 .../preparacao-receita/preparacao-receita.page.ts  |  33 ++++++-
 src/app/singleton.service.spec.ts                  |  12 +++
 src/app/singleton.service.ts                       |  42 +++++++++
 src/app/tab1/tab1.module.ts                        |   4 +-
 src/app/tab1/tab1.page.html                        |   4 +-
 src/app/tab1/tab1.page.ts                          |  24 ++---
 src/app/tab2/tab2.page.html                        |   2 +-
 src/app/tab2/tab2.page.scss                        |   4 +-
 src/app/tutorial/tutorial.page.scss                |   2 +-
 src/assets/achievement.mp3                         | Bin 0 -> 165302 bytes
 src/assets/salad.svg                               |   1 +
 18 files changed, 260 insertions(+), 29 deletions(-)

commit d0172e41087fbb3e31b94c85b6164808e66aa686
Author: Eduardo <eduardo@fidelizi.com.br>
Date:   Wed Nov 27 05:07:37 2019 -0300

    Few adjusts

 package-lock.json                                  |   5 ++
 resources/android/icon/drawable-hdpi-icon.png      | Bin 9322 -> 9332 bytes
 resources/android/icon/drawable-ldpi-icon.png      | Bin 3184 -> 3157 bytes
 resources/android/icon/drawable-mdpi-icon.png      | Bin 4473 -> 4469 bytes
 resources/android/icon/drawable-xhdpi-icon.png     | Bin 14215 -> 14277 bytes
 resources/android/icon/drawable-xxhdpi-icon.png    | Bin 28832 -> 28995 bytes
 resources/android/icon/drawable-xxxhdpi-icon.png   | Bin 46396 -> 46569 bytes
 .../preparacao-receita.page.html                   |  65 ++++++++++++++++++++-
 .../preparacao-receita.page.scss                   |  31 ++++++----
 src/app/tab1/tab1.page.html                        |   6 +-
 src/app/tab1/tab1.page.ts                          |   8 ++-
 src/app/tab2/tab2.page.ts                          |   2 +-
 src/app/tab3/tab3.page.html                        |  16 ++++-
 src/app/tab3/tab3.page.scss                        |   9 ++-
 src/app/tabs/tabs.page.html                        |  12 ++--
 src/theme/variables.scss                           |   6 +-
 16 files changed, 130 insertions(+), 30 deletions(-)

commit 1d1dd8f6612307f9a00ff7066473cea18ffd4f72
Author: Eduardo Schneider Silva <eduardo.schneider@pmu.net>
Date:   Tue Nov 26 18:34:44 2019 -0200

    Arrumada imagem

 src/assets/intro-recipe.jpg | Bin 301915 -> 363997 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8170f89a1e643da9e49ff3396018bc170eb25484
Author: Matheus Pereira <matheuspereira871@gmail.com>
Date:   Tue Nov 26 18:24:31 2019 -0200

    Quase terminado para a exposição da mostra

 .../preparacao-receita.page.html                   |  21 ++++-
 .../preparacao-receita.page.scss                   |  98 +++++++++++++++++++++
 .../preparacao-receita/preparacao-receita.page.ts  |  60 ++++++++++++-
 src/app/tab2/tab2.page.html                        |  22 +++--
 src/app/tab2/tab2.page.scss                        |  74 ++++++++++++++++
 src/app/tab2/tab2.page.ts                          |  11 ++-
 src/app/tutorial/tutorial.page.scss                |   3 +-
 src/assets/Originals/intro-recipe.jpg              | Bin 0 -> 578794 bytes
 src/assets/intro-recipe.jpg                        | Bin 0 -> 301915 bytes
 9 files changed, 276 insertions(+), 13 deletions(-)

commit 6999e0f767cc2deb4d5d31cb8b55bd2e1b8c269c
Author: Matheus Pereira <matheuspereira871@gmail.com>
Date:   Mon Nov 25 18:37:27 2019 -0200

    Adicionado tela de cadastro e mais umas coisinhas

 config.xml                                         |   5 +-
 package-lock.json                                  |  38 ++-
 package.json                                       |  14 +-
 resources/android/icon/drawable-hdpi-icon.png      | Bin 4264 -> 9322 bytes
 resources/android/icon/drawable-ldpi-icon.png      | Bin 1654 -> 3184 bytes
 resources/android/icon/drawable-mdpi-icon.png      | Bin 2597 -> 4473 bytes
 resources/android/icon/drawable-xhdpi-icon.png     | Bin 6529 -> 14215 bytes
 resources/android/icon/drawable-xxhdpi-icon.png    | Bin 11034 -> 28832 bytes
 resources/android/icon/drawable-xxxhdpi-icon.png   | Bin 14886 -> 46396 bytes
 src/app/app-routing.module.ts                      |  58 +++--
 src/app/app.component.ts                           |   2 +-
 src/app/app.module.ts                              |   4 +
 src/app/cadastro/cadastro-routing.module.ts        |  17 ++
 src/app/cadastro/cadastro.module.ts                |  20 ++
 src/app/cadastro/cadastro.page.html                |  58 +++++
 src/app/cadastro/cadastro.page.scss                | 282 +++++++++++++++++++++
 src/app/cadastro/cadastro.page.spec.ts             |  24 ++
 src/app/cadastro/cadastro.page.ts                  |  41 +++
 .../list-recipes/list-recipes-routing.module.ts    |  17 ++
 src/app/list-recipes/list-recipes.module.ts        |  20 ++
 src/app/list-recipes/list-recipes.page.html        |   9 +
 src/app/list-recipes/list-recipes.page.scss        |   0
 src/app/list-recipes/list-recipes.page.spec.ts     |  24 ++
 src/app/list-recipes/list-recipes.page.ts          |  15 ++
 src/app/login/login.page.html                      |   6 +-
 src/app/login/login.page.scss                      |   4 +
 src/app/login/login.page.ts                        |  20 +-
 .../preparacao-receita-routing.module.ts           |  17 ++
 .../preparacao-receita.module.ts                   |  20 ++
 .../preparacao-receita.page.html                   |   9 +
 .../preparacao-receita.page.scss                   |   0
 .../preparacao-receita.page.spec.ts                |  24 ++
 .../preparacao-receita/preparacao-receita.page.ts  |  15 ++
 33 files changed, 722 insertions(+), 41 deletions(-)

commit 34e072842445c1c1b460e3eed3ab8c18b59336f1
Author: Matheus Pereira <matheuspereira871@gmail.com>
Date:   Fri Nov 22 16:22:05 2019 -0200

    Adicionado musica

 package-lock.json               |  20 ++++++++++++++++++++
 package.json                    |   5 ++++-
 src/app/app.module.ts           |   2 ++
 src/app/welcome/welcome.page.ts |  18 ++++++++++++++++--
 src/assets/intro-song.mp3       | Bin 0 -> 973982 bytes
 5 files changed, 42 insertions(+), 3 deletions(-)

commit 9362479d38c4af8d54908037a076708e7e5ba76f
Author: Matheus Pereira <matheuspereira871@gmail.com>
Date:   Fri Nov 22 09:51:45 2019 -0200

    CookCrawler v2 recriado e arrumado - login facebook funcional

 .gitignore                                         |    31 +
 angular.json                                       |   187 +
 browserslist                                       |    12 +
 config.xml                                         |   102 +
 e2e/protractor.conf.js                             |    28 +
 e2e/src/app.e2e-spec.ts                            |    14 +
 e2e/src/app.po.ts                                  |    11 +
 e2e/tsconfig.json                                  |    13 +
 ionic.config.json                                  |     7 +
 karma.conf.js                                      |    31 +
 package-lock.json                                  | 12960 +++++++++++++++++++
 package.json                                       |    94 +
 resources/README.md                                |     8 +
 resources/android/icon/drawable-hdpi-icon.png      |   Bin 0 -> 4264 bytes
 resources/android/icon/drawable-ldpi-icon.png      |   Bin 0 -> 1654 bytes
 resources/android/icon/drawable-mdpi-icon.png      |   Bin 0 -> 2597 bytes
 resources/android/icon/drawable-xhdpi-icon.png     |   Bin 0 -> 6529 bytes
 resources/android/icon/drawable-xxhdpi-icon.png    |   Bin 0 -> 11034 bytes
 resources/android/icon/drawable-xxxhdpi-icon.png   |   Bin 0 -> 14886 bytes
 .../android/splash/drawable-land-hdpi-screen.png   |   Bin 0 -> 28087 bytes
 .../android/splash/drawable-land-ldpi-screen.png   |   Bin 0 -> 8520 bytes
 .../android/splash/drawable-land-mdpi-screen.png   |   Bin 0 -> 14547 bytes
 .../android/splash/drawable-land-xhdpi-screen.png  |   Bin 0 -> 48332 bytes
 .../android/splash/drawable-land-xxhdpi-screen.png |   Bin 0 -> 81272 bytes
 .../splash/drawable-land-xxxhdpi-screen.png        |   Bin 0 -> 113380 bytes
 .../android/splash/drawable-port-hdpi-screen.png   |   Bin 0 -> 26962 bytes
 .../android/splash/drawable-port-ldpi-screen.png   |   Bin 0 -> 8207 bytes
 .../android/splash/drawable-port-mdpi-screen.png   |   Bin 0 -> 13979 bytes
 .../android/splash/drawable-port-xhdpi-screen.png  |   Bin 0 -> 47984 bytes
 .../android/splash/drawable-port-xxhdpi-screen.png |   Bin 0 -> 70891 bytes
 .../splash/drawable-port-xxxhdpi-screen.png        |   Bin 0 -> 101114 bytes
 resources/android/xml/network_security_config.xml  |     6 +
 resources/icon.png                                 |   Bin 0 -> 60857 bytes
 resources/ios/icon/icon-1024.png                   |   Bin 0 -> 61395 bytes
 resources/ios/icon/icon-20.png                     |   Bin 0 -> 686 bytes
 resources/ios/icon/icon-20@2x.png                  |   Bin 0 -> 1937 bytes
 resources/ios/icon/icon-20@3x.png                  |   Bin 0 -> 3417 bytes
 resources/ios/icon/icon-24@2x.png                  |   Bin 0 -> 2597 bytes
 resources/ios/icon/icon-27.5@2x.png                |   Bin 0 -> 3066 bytes
 resources/ios/icon/icon-29.png                     |   Bin 0 -> 1267 bytes
 resources/ios/icon/icon-29@2x.png                  |   Bin 0 -> 3362 bytes
 resources/ios/icon/icon-29@3x.png                  |   Bin 0 -> 5937 bytes
 resources/ios/icon/icon-40.png                     |   Bin 0 -> 1937 bytes
 resources/ios/icon/icon-40@2x.png                  |   Bin 0 -> 5253 bytes
 resources/ios/icon/icon-40@3x.png                  |   Bin 0 -> 8254 bytes
 resources/ios/icon/icon-44@2x.png                  |   Bin 0 -> 5833 bytes
 resources/ios/icon/icon-50.png                     |   Bin 0 -> 2757 bytes
 resources/ios/icon/icon-50@2x.png                  |   Bin 0 -> 6842 bytes
 resources/ios/icon/icon-60.png                     |   Bin 0 -> 3417 bytes
 resources/ios/icon/icon-60@2x.png                  |   Bin 0 -> 8254 bytes
 resources/ios/icon/icon-60@3x.png                  |   Bin 0 -> 14475 bytes
 resources/ios/icon/icon-72.png                     |   Bin 0 -> 4264 bytes
 resources/ios/icon/icon-72@2x.png                  |   Bin 0 -> 11034 bytes
 resources/ios/icon/icon-76.png                     |   Bin 0 -> 4931 bytes
 resources/ios/icon/icon-76@2x.png                  |   Bin 0 -> 11699 bytes
 resources/ios/icon/icon-83.5@2x.png                |   Bin 0 -> 12660 bytes
 resources/ios/icon/icon-86@2x.png                  |   Bin 0 -> 13553 bytes
 resources/ios/icon/icon-98@2x.png                  |   Bin 0 -> 16355 bytes
 resources/ios/icon/icon-small.png                  |   Bin 0 -> 1267 bytes
 resources/ios/icon/icon-small@2x.png               |   Bin 0 -> 3362 bytes
 resources/ios/icon/icon-small@3x.png               |   Bin 0 -> 5937 bytes
 resources/ios/icon/icon.png                        |   Bin 0 -> 3281 bytes
 resources/ios/icon/icon@2x.png                     |   Bin 0 -> 8226 bytes
 resources/ios/splash/Default-2436h.png             |   Bin 0 -> 106666 bytes
 resources/ios/splash/Default-568h@2x~iphone.png    |   Bin 0 -> 40249 bytes
 resources/ios/splash/Default-667h.png              |   Bin 0 -> 51333 bytes
 resources/ios/splash/Default-736h.png              |   Bin 0 -> 108540 bytes
 resources/ios/splash/Default-Landscape-2436h.png   |   Bin 0 -> 115885 bytes
 resources/ios/splash/Default-Landscape-736h.png    |   Bin 0 -> 119640 bytes
 resources/ios/splash/Default-Landscape@2x~ipad.png |   Bin 0 -> 136246 bytes
 .../ios/splash/Default-Landscape@~ipadpro.png      |   Bin 0 -> 95354 bytes
 resources/ios/splash/Default-Landscape~ipad.png    |   Bin 0 -> 44293 bytes
 resources/ios/splash/Default-Portrait@2x~ipad.png  |   Bin 0 -> 150631 bytes
 resources/ios/splash/Default-Portrait@~ipadpro.png |   Bin 0 -> 101584 bytes
 resources/ios/splash/Default-Portrait~ipad.png     |   Bin 0 -> 44140 bytes
 resources/ios/splash/Default@2x~iphone.png         |   Bin 0 -> 36620 bytes
 .../ios/splash/Default@2x~universal~anyany.png     |   Bin 0 -> 123242 bytes
 resources/ios/splash/Default~iphone.png            |   Bin 0 -> 13979 bytes
 resources/splash.png                               |   Bin 0 -> 78688 bytes
 src/app/app-routing.module.ts                      |    28 +
 src/app/app.component.html                         |     3 +
 src/app/app.component.scss                         |     0
 src/app/app.component.spec.ts                      |    47 +
 src/app/app.component.ts                           |    27 +
 src/app/app.module.ts                              |    27 +
 src/app/login/login-routing.module.ts              |    17 +
 src/app/login/login.module.ts                      |    20 +
 src/app/login/login.page.html                      |    48 +
 src/app/login/login.page.scss                      |   253 +
 src/app/login/login.page.spec.ts                   |    24 +
 src/app/login/login.page.ts                        |    49 +
 src/app/tab1/tab1.module.ts                        |    17 +
 src/app/tab1/tab1.page.html                        |    47 +
 src/app/tab1/tab1.page.scss                        |   155 +
 src/app/tab1/tab1.page.spec.ts                     |    24 +
 src/app/tab1/tab1.page.ts                          |    22 +
 src/app/tab2/tab2.module.ts                        |    17 +
 src/app/tab2/tab2.page.html                        |     9 +
 src/app/tab2/tab2.page.scss                        |     1 +
 src/app/tab2/tab2.page.spec.ts                     |    24 +
 src/app/tab2/tab2.page.ts                          |    12 +
 src/app/tab3/tab3.module.ts                        |    17 +
 src/app/tab3/tab3.page.html                        |     9 +
 src/app/tab3/tab3.page.scss                        |     1 +
 src/app/tab3/tab3.page.spec.ts                     |    24 +
 src/app/tab3/tab3.page.ts                          |    12 +
 src/app/tabs/tabs-routing.module.ts                |    58 +
 src/app/tabs/tabs.module.ts                        |    19 +
 src/app/tabs/tabs.page.html                        |    20 +
 src/app/tabs/tabs.page.scss                        |     1 +
 src/app/tabs/tabs.page.spec.ts                     |    26 +
 src/app/tabs/tabs.page.ts                          |    12 +
 src/app/tutorial/tutorial-routing.module.ts        |    17 +
 src/app/tutorial/tutorial.module.ts                |    20 +
 src/app/tutorial/tutorial.page.html                |    50 +
 src/app/tutorial/tutorial.page.scss                |    61 +
 src/app/tutorial/tutorial.page.spec.ts             |    24 +
 src/app/tutorial/tutorial.page.ts                  |   101 +
 src/app/welcome/welcome-routing.module.ts          |    17 +
 src/app/welcome/welcome.module.ts                  |    20 +
 src/app/welcome/welcome.page.html                  |    24 +
 src/app/welcome/welcome.page.scss                  |   183 +
 src/app/welcome/welcome.page.spec.ts               |    24 +
 src/app/welcome/welcome.page.ts                    |    15 +
 src/assets/CaviarDreams.ttf                        |   Bin 0 -> 59284 bytes
 src/assets/GeosansLight.ttf                        |   Bin 0 -> 60072 bytes
 src/assets/Originals/background.jpg                |   Bin 0 -> 17653 bytes
 src/assets/Originals/bg-header.jpg                 |   Bin 0 -> 14511 bytes
 src/assets/Originals/bg-lologin.png                |   Bin 0 -> 111429 bytes
 src/assets/Originals/bg-main.png                   |   Bin 0 -> 96449 bytes
 src/assets/Originals/bg-tutorial.png               |   Bin 0 -> 54768 bytes
 src/assets/Originals/border-bottom.jpg             |   Bin 0 -> 14493 bytes
 src/assets/Originals/damn.png                      |   Bin 0 -> 848301 bytes
 src/assets/Originals/google.png                    |   Bin 0 -> 96675 bytes
 src/assets/Originals/profilepic.jpg                |   Bin 0 -> 30663 bytes
 src/assets/Originals/zebra.png                     |   Bin 0 -> 100601 bytes
 src/assets/award.svg                               |     1 +
 src/assets/background.jpg                          |   Bin 0 -> 20893 bytes
 src/assets/bg-card.jpg                             |   Bin 0 -> 138304 bytes
 src/assets/bg-header.jpg                           |   Bin 0 -> 56201 bytes
 src/assets/bg-list.png                             |   Bin 0 -> 95585 bytes
 src/assets/bg-login.png                            |   Bin 0 -> 364758 bytes
 src/assets/bg-lologin.png                          |   Bin 0 -> 113344 bytes
 src/assets/bg-main.png                             |   Bin 0 -> 49452 bytes
 src/assets/bg-tutorial.png                         |   Bin 0 -> 52797 bytes
 src/assets/bg.gif                                  |   Bin 0 -> 3573592 bytes
 src/assets/bg.jpg                                  |   Bin 0 -> 1443277 bytes
 src/assets/border-bottom.jpg                       |   Bin 0 -> 6525 bytes
 src/assets/clock.svg                               |    57 +
 src/assets/cocogoose.ttf                           |   Bin 0 -> 172212 bytes
 src/assets/computer.svg                            |     1 +
 src/assets/damn.png                                |   Bin 0 -> 1155084 bytes
 src/assets/damn2.png                               |   Bin 0 -> 632647 bytes
 src/assets/dropdown.png                            |   Bin 0 -> 361 bytes
 src/assets/fb.png                                  |   Bin 0 -> 14011 bytes
 src/assets/financeiro.svg                          |     1 +
 src/assets/font-login.otf                          |   Bin 0 -> 64400 bytes
 src/assets/font-login.ttf                          |   Bin 0 -> 38356 bytes
 src/assets/google.png                              |   Bin 0 -> 115035 bytes
 src/assets/hand.svg                                |     1 +
 src/assets/health-icon.svg                         |     1 +
 src/assets/home.svg                                |   336 +
 src/assets/i18n/ar.json                            |    68 +
 src/assets/i18n/bs.json                            |    48 +
 src/assets/i18n/by.json                            |    48 +
 src/assets/i18n/da.json                            |    48 +
 src/assets/i18n/de.json                            |    56 +
 src/assets/i18n/el.json                            |    48 +
 src/assets/i18n/en.json                            |    68 +
 src/assets/i18n/es-eu.json                         |    35 +
 src/assets/i18n/es.json                            |    48 +
 src/assets/i18n/fil.json                           |    48 +
 src/assets/i18n/fr.json                            |    48 +
 src/assets/i18n/he.json                            |    48 +
 src/assets/i18n/it.json                            |    68 +
 src/assets/i18n/ja.json                            |    68 +
 src/assets/i18n/nb_NO.json                         |    48 +
 src/assets/i18n/nl.json                            |    48 +
 src/assets/i18n/pl.json                            |    48 +
 src/assets/i18n/pt-PT.json                         |    48 +
 src/assets/i18n/pt-br.json                         |    68 +
 src/assets/i18n/pt.json                            |    68 +
 src/assets/i18n/ru.json                            |    48 +
 src/assets/i18n/sk.json                            |    80 +
 src/assets/i18n/sl.json                            |    48 +
 src/assets/i18n/sn.json                            |    68 +
 src/assets/i18n/sv.json                            |    48 +
 src/assets/i18n/th.json                            |    47 +
 src/assets/i18n/tr.json                            |    37 +
 src/assets/i18n/ua.json                            |    48 +
 src/assets/i18n/zh-cmn-Hans.json                   |    68 +
 src/assets/i18n/zh-cmn-Hant.json                   |    68 +
 src/assets/icon/dropdown.png                       |   Bin 0 -> 361 bytes
 src/assets/icon/favicon.ico                        |   Bin 0 -> 1981 bytes
 src/assets/icon/favicon.png                        |   Bin 0 -> 930 bytes
 src/assets/icon/home.svg                           |    50 +
 src/assets/icon/tool.svg                           |    75 +
 src/assets/icon/user.svg                           |    46 +
 src/assets/icon/zebra.svg                          |   127 +
 src/assets/img/Originals/ica-slidebox-img-1.png    |   Bin 0 -> 11333 bytes
 src/assets/img/Originals/ica-slidebox-img-2.png    |   Bin 0 -> 8179 bytes
 src/assets/img/Originals/ica-slidebox-img-3.png    |   Bin 0 -> 9088 bytes
 src/assets/img/Originals/ica-slidebox-img-4.png    |   Bin 0 -> 8772 bytes
 src/assets/img/advance-card-bttf.png               |   Bin 0 -> 133487 bytes
 src/assets/img/advance-card-jp.jpg                 |   Bin 0 -> 119115 bytes
 src/assets/img/advance-card-tmntr.jpg              |   Bin 0 -> 52832 bytes
 src/assets/img/appicon.png                         |   Bin 0 -> 13421 bytes
 src/assets/img/badu-live.png                       |   Bin 0 -> 66612 bytes
 src/assets/img/bjork-live.jpg                      |   Bin 0 -> 44231 bytes
 src/assets/img/ian-avatar.png                      |   Bin 0 -> 5840 bytes
 src/assets/img/ica-slidebox-img-1.png              |   Bin 0 -> 14384 bytes
 src/assets/img/ica-slidebox-img-1.svg              |     1 +
 src/assets/img/ica-slidebox-img-2.png              |   Bin 0 -> 33554 bytes
 src/assets/img/ica-slidebox-img-2.svg              |     1 +
 src/assets/img/ica-slidebox-img-3.png              |   Bin 0 -> 11761 bytes
 src/assets/img/ica-slidebox-img-3.svg              |     1 +
 src/assets/img/ica-slidebox-img-4.png              |   Bin 0 -> 19625 bytes
 src/assets/img/ica-slidebox-img-4.svg              |     1 +
 src/assets/img/marty-avatar.png                    |   Bin 0 -> 5765 bytes
 src/assets/img/nin-live.png                        |   Bin 0 -> 79049 bytes
 src/assets/img/queen-live.png                      |   Bin 0 -> 132129 bytes
 src/assets/img/rundmc-live.png                     |   Bin 0 -> 63053 bytes
 src/assets/img/sarah-avatar.png.jpeg               |   Bin 0 -> 5192 bytes
 src/assets/img/speakers/bear.jpg                   |   Bin 0 -> 78535 bytes
 src/assets/img/speakers/cheetah.jpg                |   Bin 0 -> 103794 bytes
 src/assets/img/speakers/duck.jpg                   |   Bin 0 -> 48409 bytes
 src/assets/img/speakers/eagle.jpg                  |   Bin 0 -> 41352 bytes
 src/assets/img/speakers/elephant.jpg               |   Bin 0 -> 82286 bytes
 src/assets/img/speakers/giraffe.jpg                |   Bin 0 -> 82258 bytes
 src/assets/img/speakers/iguana.jpg                 |   Bin 0 -> 62343 bytes
 src/assets/img/speakers/kitten.jpg                 |   Bin 0 -> 77160 bytes
 src/assets/img/speakers/lion.jpg                   |   Bin 0 -> 110396 bytes
 src/assets/img/speakers/mouse.jpg                  |   Bin 0 -> 58442 bytes
 src/assets/img/speakers/puppy.jpg                  |   Bin 0 -> 53087 bytes
 src/assets/img/speakers/rabbit.jpg                 |   Bin 0 -> 53466 bytes
 src/assets/img/speakers/turtle.jpg                 |   Bin 0 -> 40778 bytes
 src/assets/img/splashbg.png                        |   Bin 0 -> 68898 bytes
 src/assets/img/welcome-page.svg                    |     1 +
 src/assets/imgs/logo.png                           |   Bin 0 -> 39757 bytes
 src/assets/inlanders.otf                           |   Bin 0 -> 28884 bytes
 src/assets/money.svg                               |   142 +
 src/assets/news.svg                                |     1 +
 src/assets/percentual.svg                          |     1 +
 src/assets/prato.png                               |   Bin 0 -> 253890 bytes
 src/assets/profilepic.jpg                          |   Bin 0 -> 98506 bytes
 src/assets/shapes.svg                              |     1 +
 src/assets/shop.svg                                |     1 +
 src/assets/star.svg                                |    41 +
 src/assets/zebra-photo.svg                         |    84 +
 src/assets/zebra.png                               |   Bin 0 -> 92151 bytes
 src/assets/zebra.svg                               |   199 +
 src/environments/environment.prod.ts               |     3 +
 src/environments/environment.ts                    |    16 +
 src/global.scss                                    |    26 +
 src/index.html                                     |    25 +
 src/main.ts                                        |    12 +
 src/polyfills.ts                                   |    66 +
 src/test.ts                                        |    20 +
 src/theme/variables.scss                           |    77 +
 src/zone-flags.ts                                  |     5 +
 tsconfig.app.json                                  |    14 +
 tsconfig.json                                      |    26 +
 tsconfig.spec.json                                 |    19 +
 tslint.json                                        |    88 +
 264 files changed, 18333 insertions(+)
